# flexible-learning-view-mef

./: README.md  pom.xml
src/main/java/org/elsquatrecaps/flexiblelearning/eventactivity/processsing/: MefActivityEventResponseHandler.java
src/main/java/org/elsquatrecaps/flexiblelearning/eventactivity/processsing/factory/: MefEventProcessorComponentSuppliersRegistrar.java
src/main/java/org/elsquatrecaps/flexiblelearning/eventcomposer/components/: MefActivityEventProcessorConfiguration.java
src/main/java/org/elsquatrecaps/flexiblelearning/manager/starter/: MefStarterManager.java
src/main/java/org/elsquatrecaps/flexiblelearning/starter/: MefStarterManager.java
src/main/java/org/elsquatrecaps/mef/data/miscelanea/: Clue.java  DefaultClue.java
src/main/java/org/elsquatrecaps/mef/learningproposal/: MefActivityConfiguration.java  MefCodeEditorActivityConfiguration.java  MefLearningProposalConfiguration.java
src/main/java/org/elsquatrecaps/mef/templates/viewcomposer/: BasicMefComposer.java  DefaultClueMefComposer.java  MefComposer.java
src/main/java/org/elsquatrecaps/mef/templates/viewcomposer/template/: ItemResource.java  MefBaseTemplate.java  VideoResource.java  (+2 more)
src/main/resources/static/css/jquery-ui/: jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.min.css
src/main/resources/static/js/: jquery-ui.min.js
src/main/resources/static/js/mef/modules/: code.js  mef.js  writing.js
src/main/resources/static/js/mef/modules/lib/: GlobalLibTemplate.js  Processors.js  ajax.js  requestTimer.js  utilities.js
src/main/resources/templates/mef/: mef_base.html  mef_clue_for_act.html  mef_code_act.html  mef_links.html  mef_scripts.html
(+15 files in other folders)
