<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.elsquatrecaps</groupId>
    <artifactId>flexible-learning-view-mef</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <finalName>${project.artifactId}</finalName>                       
    </build>

    <name>flexible learning view - MEF</name>
    <description>Library containing view components for flexible learning</description>
    <organization>
        <name>Grup de millora MetFlex</name>
        <url>org.elsquatrecaps</url>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.elsquatrecaps</groupId>
            <artifactId>flexible-learning-lib</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    
    <!--distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/jcanell4/FlexibleLearningView-MEF</url>
        </repository>
    </distributionManagement-->  
</project>